# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

SLACK_CLIENT_ID=your_slack_client_id_here
SLACK_CLIENT_SECRET=your_slack_client_secret_here
SLACK_REDIRECT_URI=http://localhost:8000/api/v1/auth/slack/callback


# JWT Configuration
SECRET_KEY = "Any_random_character"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# JWT Configuration
SECRET_KEY=your_super_secret_jwt_key_here_make_it_long_and_random

# Database Configuration
DATABASE_URL=sqlite:///./users.db
# For PostgreSQL: DATABASE_URL=postgresql://username:password@localhost/dbname